Knapsack_Project/MainWindow.xaml

<Window x:Class="Knapsack_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Knapsack_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1175" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>


    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>


            <Grid   Width="100" Height="50" Margin="78,37,997,693" >
                <Border Margin="36,24,-36,-24">
                    <StackPanel Margin="0 10 0 30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Ellipse PreviewMouseLeftButtonDown="exit" Fill="#ff6258" Width="10" Height="10"  >

                            </Ellipse>
                            <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0 7 0" ></Ellipse>
                            <Ellipse Fill="#2acb42" Width="10" Height="10" ></Ellipse>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
            <Border Background="#6741D9" Width="1185" CornerRadius="40 40 0  0 " Height="38" Margin="-6,-2,-4,744" >
                <Grid Margin="-2,-2,2,2">

                </Grid>

            </Border>
            <Border Background="#6741D9" CornerRadius="0 40 40 0 " Width="38" Margin="1140,4,-3,-4">
                <Grid>

                </Grid>
            </Border>
            <Border Background="#6741D9" CornerRadius="0 0 40 40 " Height="38" Margin="-2,751,2,-9" >
                <Grid>

                </Grid>
            </Border>
            <Border Background="#6741D9" CornerRadius="40 0 0 40 "  Width="38" Margin="-6,0,1143,0">
                <Grid>

                </Grid>
            </Border>
            <Grid  Margin="45,45,45,45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>





                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>


                <TextBlock Text="Stock Market" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Grid   Margin="20 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="22,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="131*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Stock name"  FontSize="13" FontWeight="SemiBold"  Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
                            <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                       Panel.ZIndex="1" Text="Stock name"
                                       Visibility="{Binding ElementName=stocknametextbox, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2" />

                            <TextBox Name="stocknametextbox" Foreground="Gray" Style="{StaticResource filterTextBox}" Grid.Column="1" Margin="15,0,-84,0"  />

                        </Grid>
                        <Icon:PackIconMaterial  Name="stocknameicon"  Width="15" Height="15"  Foreground="Red" Grid.Column="1"  VerticalAlignment="Center" Margin="50,0,0,0" />
                        <Grid Width="200" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="131*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Stock value"  FontSize="13" FontWeight="SemiBold"  Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,0,0,0" Grid.ColumnSpan="2"/>
                            <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                       Panel.ZIndex="1" Text="Stock value"
                                       Visibility="{Binding ElementName=stockvaluetextbox  , Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2" />

                            <TextBox Name="stockvaluetextbox" Foreground="Gray" Style="{StaticResource filterTextBox}" RenderTransformOrigin="0.506,0.608" Grid.Column="1" Margin="73,10,-142,0" VerticalAlignment="Top"/>

                        </Grid>
                        <Icon:PackIconMaterial  Name="stockvalueicon" Height="15" VerticalAlignment="Center" Foreground="Red" Grid.Column="2" Margin="92,0,126,0" HorizontalAlignment="Stretch"  />
                        <Grid Width="200" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="131*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dividend"  FontSize="13" FontWeight="SemiBold"  Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="47,0,0,0"/>
                            <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                       Panel.ZIndex="1" Text="Dividend for a month"
                                       Visibility="{Binding ElementName=Dividendtextbox , Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2" />

                            <TextBox Name="Dividendtextbox" Foreground="Gray" Style="{StaticResource filterTextBox}" Grid.Column="1" Margin="113,10,-182,0" VerticalAlignment="Top"/>

                        </Grid>

                    </Grid>

                    <Grid Margin="10,6,25,0" Grid.Column="1" >
                        <Icon:PackIconMaterial  TabIndex="5" Name="Dividendicon"  Width="15" Height="15"  Foreground="Red" Margin="124,12,0,0" />
                        <Button Style="{StaticResource addButton}" Margin="0 0 0 8" PreviewMouseLeftButtonDown ="Addnewcompany_MouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Add New Company"/>
                            </StackPanel>
                        </Button>
                    </Grid>



                </Grid>



                <TextBlock Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Name="numbercompany"/>

                <TextBlock Text="Capital" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search in Members ..."
                               Visibility="{Binding ElementName=capitaltextbox, Converter={StaticResource BoolToVis}}" />

                    <TextBox Foreground="Gray" Name="capitaltextbox" Style="{StaticResource filterTextBox}"/>
                    <Icon:PackIconMaterial  Name="capitalicon"  Width="15" Height="15" VerticalAlignment="Center" Margin="173,0,0,0" Foreground="Red" />
                </Grid>


                <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="companiesDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn  Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn  Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Stock symbol of company" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding StockName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Stock value" Binding="{Binding StockValue}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Dividend for a month" Binding="{Binding Dividened}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Greedy"  IsReadOnly="True" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Icon:PackIconMaterial Visibility="{Binding Greedy}"   Kind="check" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#02be68"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Dynamic" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Icon:PackIconMaterial Visibility="{Binding Dynamic}" Name="dynamicicon" Kind="check" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#02be68"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="BackTracking" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Icon:PackIconMaterial Visibility="{Binding BackTracking}"  Name="backtrackingicon" Kind="Check" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#02be68"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Tag="{Binding Number}" PreviewMouseLeftButtonDown="editrow_MouseLeftButtonDown">
                                            <Icon:PackIconMaterial   Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Tag="{Binding Number}" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" PreviewMouseLeftButtonDown="deleterow_MouseLeftButtonDown">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


                <Border Grid.Row="6" HorizontalAlignment="Center" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff"/>


                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="7" Height="75">
                    <!--<DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  x:Name="answersDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns  >
                            <DataGridTextColumn  Header="Greedy Algorithm" Binding="{Binding greedyalgorithm}" IsReadOnly="True" Width="*"  >
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Dynamic Algorithm" Binding="{Binding dynamicalgorithm}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="BackTracking Algorithm" Binding="{Binding backtrackingalgorithm}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  x:Name="answersDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns  >
                            <DataGridTextColumn  ElementStyle="{StaticResource Centering}"  Header="Greedy Algorithm" Binding="{Binding greedyalgorithm}" IsReadOnly="True" Width="*"  >

                            </DataGridTextColumn>
                            <DataGridTextColumn  ElementStyle="{StaticResource Centering}" Header="Dynamic Algorithm" Binding="{Binding dynamicalgorithm}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn  ElementStyle="{StaticResource Centering}" Header="BackTracking Algorithm" Binding="{Binding backtrackingalgorithm}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid  Grid.Row="8" Margin="0 0 110 0">

                    <Button  Style="{StaticResource addButton}" Margin="0,15,2,0"  VerticalAlignment="Top" PreviewMouseLeftButtonDown ="check_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Check"/>
                        </StackPanel>
                    </Button>
                </Grid>


            </Grid>







        </Grid>
    </Border>
</Window>
